# hongikLaw_BE

./: .gitignore  README.md  build.gradle  test-async-final-judge.js  test-sync-final-judge.js
.github/workflows/: deploy.yml
src/main/java/com/demoday/ddangddangddang/: DdangddangddangApplication.java  HomeController.java
src/main/java/com/demoday/ddangddangddang/controller/: AuthController.java  CaseController.java  LikeController.java
src/main/java/com/demoday/ddangddangddang/domain/: Achievement.java  ArgumentInitial.java  BaseEntity.java  Case.java  CaseMode.java  CaseParticipation.java  DebateSide.java  Defense.java  DefenseLike.java  ExpLog.java  Judgment.java  JudgmentStage.java  Like.java  Notification.java  Rank.java  Rebuttal.java  Report.java  Suggestion.java  User.java  UserAchievement.java  Vote.java
src/main/java/com/demoday/ddangddangddang/listener/: AchievementEventListener.java
src/main/java/com/demoday/ddangddangddang/repository/: ArgumentInitialRepository.java  CaseParticipationRepository.java  CaseRepository.java  DefenseLikeRepository.java  DefenseRepository.java  ExpLogRepository.java  JudgementRepository.java  JudgmentRepository.java  LikeRepository.java  NotificationRepository.java  RebuttalRepository.java  ReportRepository.java  SuggestionRepository.java  UserAchievementRepository.java  UserRepository.java  VoteRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/demoday/ddangddangddang/: DdangddangddangApplicationTests.java  TestConfig.java
src/test/resources/: application-test.properties
(+132 files in other folders)
